@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Gruppo&family=Quicksand:wght@600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background-color: black;
}

body {
  font-size: 1.1rem;
  min-height: 10%;
  background-color: black;
}

.grid-container > * {
  padding: 10px;
  background-color: black;
}

.header {
  grid-area: header;
  background-color: black;
}

.header-logo{
  display: block; 
}


.nav-menu{
  width: 100%;
  height: 30px;
  display: inline-block;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
  display: inline-block;
  float: right;
  margin-left: 10px;
}

li a{
  list-style: none;
  text-decoration: none;
  color: white;
  font-family: 'Gruppo', cursive;
  font-size: 18px;
}

li a:hover{

}

li a:focus{

  border: none;
}

a h2{
  color: white;
  font-family: ;
  font-size: 20px;
  margin: 10px;
}

.main{
  grid-area: main;
  background-color: #131313;
  background-size: cover;
  padding: 20px;
  color: white;
  width: 100%;
}



/*     hoja de estilo     contacto       */
/*     hoja de estilo     contacto       */

.sec-contacto{
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.box-redes{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
}

.box-fede-main{
  width: 100%;
  height: auto;
  display: block;
}

.box-fede-main p{
  margin-left: 8px;
  font-family: 'Gruppo', cursive;
  font-size: 18px;
}



/*     hoja de estilo     contacto       */
/*     hoja de estilo     contacto       */




.box-form{
  margin-top: 10px;
  align-items: center;
  max-width: 100%;
}

.form{
  width: 100%;
  height:  auto;
  text-align: center;
  display: block;
  border: none;
  background-color: black;
}

form,.form,input:hover{
  border: none;
  box-shadow: none;
  background: none ;
}

input{
border: none;
  padding: 8px 50px 8px 50px;
  text-align: center;
  font-family:  font-family: 'Gruppo', cursive;
  background-color: transparent;
  color: white;
  
  box-shadow: none;

}

input:inputmode{
  ver}

input:hover{
    padding: 8px 60px 8px 60px;
    border-bottom: 1px solid white;
}

input:focus{
  background-color: #000000;
  font-family:  font-family: 'Gruppo', cursive;
}

input:valid{

}
input:invalid{
}

button{
  padding: 5px 70px 5px 70px;
  text-align: center;
  font-family:  font-family: 'Gruppo', cursive;
  background-color: transparent;
  color: white;
}


h2{
  font-family: 'Gruppo', cursive;
  display: inline-block;
  margin-top: 2px;
}

h2,.logo_name{
  margin-top: 10px;
  font-size: 18px;
}

h3{
  text-align: center;
  font-family: 'Gruppo', cursive;
  font-size: 15px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  grid-area: footer;
  background-color: black;
  color: white;
  font-size: 15px;
  text-align: center;
}

/*         FORMULARIO CORREO ESTILOS     */

.field {
  margin-bottom: 10px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #777;
}

.field input {
  display: block;
  min-width: 250px;
  line-height: 1.5;
  font-size: 14px;
}

input[type="submit"] {
  display: block;
  padding: 6px 30px;
  font-size: 14px;
  background-color: #4460AA;
  color: #fff;
  border: none;
}

/*         FORMULARIO CORREO ESTILOS     */


.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "."  30px
    "main"    auto
    "." 30px
    "footer"  80px;
}

/*                            TABLETS Y CELULARES -1060PX                         */

@media (max-width: 1060px){
a.inicio{
    display: none;
  }

  .header{
    width: 100%;
    padding: 0;
  }

  .nav-menu{
    float: none;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 150px;
    background-color: black;
  }

  .main{
    margin-top: 50px;
    height: auto;
    width: 100%;
  }

  .bio{
    display: block;
    width: 100%;
    justify-content: center;
  }

  .header-logo{
    position: relative;
    top: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  ul{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

ul.menu{
    margin-left: 0px;
    padding: 0;
    width: 100%;
  }

  li{
    margin-top: 10px;
    margin-left: 0;
    position: relative;
    float: none;
    display: inline-grid;
    justify-content: space-around;
    width: 100%;
  }

  .img-main {
    width: 75%;
    height: auto;
    padding-left: 25%;
    padding-bottom: 30px;
}

  .box-fede-main{
    margin-left: 15px;
  }

  section.sec-contacto{
    height: auto;
    display: inline-grid;
  }

  .footer {
    position: relative;
    bottom: 0px;
    grid-area: footer;
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
  }

}

/*                            ESCRITORIO +1060PX                         */
@media (min-width:1060px){
  .grid-container {
    grid-template:
      "header  header header"  85px
      ".        main       ."  auto
      "footer  footer footer"  40px /
      0px    auto   0px;
  }

  .header{
    background-color: black;
    width: 100%;
    padding: 0;
}
  .header-logo{
    margin-left: 15px;
  }

  .main{
    width: 80%;
    margin-left: 10%;
  }

ul.menu{
  margin-right: 10px;
}

  li{
    display: inline-block;
    float: right;
  }

  .img-main{
    width: 450px;
    height: auto;
  }

  .box-fede-main{
    margin-left: 15px;
  }

  section.sec-contacto{
    height: auto;
  }

  .footer {
    position: relative;
    grid-area: footer;
    background-color: black;
    margin-top: 60px;
    height: 80px;
    bottom: 0px;
    color: white;
    font-size: 15px;
    text-align: center;
  }

}










































/*          CELULARES             

@media (max-width: 599px){

  a.inicio{
    display: none;
  }

 .header-logo{
    position: relative;
    top: 10px;
    left: 0;
    display: flex;
    justify-content: center;
  }

header.header{
  height: 180px;
 }

  .nav-menu{
    float: none;
    display: block;
    justify-content: center;
    align-content: center;
    width: 100%;
  }
  .main{
    margin-top: 50px;
    display: grid;
  }

  .sec-contacto{
    display: grid;
  }

  ul{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  ul.menu{
    margin-left: 0px;
    padding: 0;
  }

  li{
    margin-top: 10px;
    position: relative;
    float: none;
    display: inline-grid;
    justify-content: space-around;
    width: 100%;
  }

 .footer{
    position: relative;
  }
}

/*          TABLETS            */

/*
@media (min-width: 600px){
  /*
  .grid-container{
    grid-template:
      ".  ." 
      "navbar  navbar" 70px
      "main main"   auto
      "  "  /
      200px    auto;
  }


  .nav-menu{
    display: block;
    justify-content: space-between;
    align-content: center;
    width: 100%;
  }

header.header{
    margin-left: 0;
    height: 120px;
    opacity: 0.95;
  }

  .main{
    margin-top: 50px;
    display: grid;
  }

  .sec-contacto{
    display: inline-flex;
    width: 100%;
    justify-content: center;
  }

  .img-main{
    width: 1000%;
    padding: 50px;
    height: auto;
  }

  .box-fede-main{
    margin-top: 20px;
    display: grid;
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
  }

  .box-redes{
    position: relative;
    top: 180px;
  }

  .footer{
    position: relative;
  }

  ul{
    text-align: center;
    justify-content: center;
  }

  ul.menu{
    margin-left: 0px;
    padding: 0;
  }

   li{
    float: right;
    align-items: center;
  }

}

*/
/*
@media (max-width: 320px)(max-width: 430px){
  .nav-menu{
    float: none;
    display: block;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .footer {
    grid-area: footer;
    background-color: black;
    color: white;
    font-size: 15px;
    text-align: center;
  }

  .box-artistas{
    display: grid;
    width: 100%;
    justify-content: center;
  } 
}

*/





/*          ESCRITORIOS            */
/*
@media (max-width: 1000px){
  .grid-container {
    grid-template:
      ".  ." 
      "navbar  navbar" 70px
      "main main"   auto
      "  "  /
      200px    auto;
}
    .nav-menu{
    float: none;
    display: block;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  ul{
    text-align: center;
    justify-content: center;
  }
  
  .header{
    height: 150px;
    opacity: 0.95;
  }

  .box-redes{
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
  }
}

*/

/*
@media (min-width: 900px) {
    .grid-container {
    grid-template:
      "header  header header"  70px
      ".     main   ."  auto
      "footer  footer footer"  40px /
      200px    auto   200px;
  }

}

*/


/*

  .img-main{
    width: 100%;
    height: auto;
    background-color: red;
    display: block;
    align-content: center;
  }
  .box-fede-main{
    display: block;
  }

















.navbar {
  grid-area: navbar;
  background-color: #afd6af;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

*/